#oracle jdbc
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.4.61:1521:yx10g
#db.username=wapwxcs
#db.password=wapwxcs

#mysql jdbc
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wxx_store
db.username=wxx_store
db.password=wxx_store

# Redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true