#oracle jdbc
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.1.4.61:1521:yx10g
oracle.username=wapwxcs
oracle.password=wapwxcs

#mysql jdbc
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/wxx_store
mysql.username=wxx_store
mysql.password=wxx_store

# Redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true