db.type=mysql

#oracle jdbc
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.4.61:1521:yx10g
#db.username=wapwxcs
#db.password=wapwxcs

#mysql jdbc
db.connectorJarPath=/Users/wangxiaoxian/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar
db.driverClassName=com.mysql.jdbc.Driver
#Chinese encoding problem of mybatis'access to mysql
db.url=jdbc:mysql://localhost:3306/shop?characterEncoding\=utf8&characterSetResults\=utf8&useUnicode\=false&&zeroDateTimeBehavior\=convertToNull
db.username=shop
db.password=shop

#Connection pool config
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
pool.maxActive=20
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
pool.initialSize=1
#\u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
pool.maxWait=60000
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u6570
pool.maxIdle=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2\u6570
pool.minIdle=3
#\u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5 
pool.removeAbandoned=true
#\u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
pool.removeAbandonedTimeout=180

