#############################Common #############################
broker.address=localhost:9092

#############################Consumer #############################
# Consumer端核心的配置是group.id、zookeeper.connect
broker.groupid=

#############################Producer#############################
# 核心的配置包括：
# metadata.broker.list
# request.required.acks
# producer.type
# serializer.class
