# Redis config
redis.host=localhost
redis.port=6379
redis.password=foobared
redis.timeout=15000
redis.maxWaitMillis=10000
redis.maxTotal=10
redis.maxIdle=100
redis.minIdle=5
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true

# 不需要加入缓存的类
redis.excludeClassNames=
# 不需要缓存的方法
redis.excludeMethodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
redis.defaultCacheExpireTime=3600