# Redis config
redis.host=localhost
redis.port=7000
redis.password=foobared
redis.timeout=15000
redis.maxWaitMillis=10000
redis.maxTotal=10
redis.maxIdle=100
redis.minIdle=5
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true

# 不需要加入缓存的类
redis.excludeClassNames=
# 不需要缓存的方法
redis.excludeMethodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
redis.defaultCacheExpireTime=3600

# Redis cluster config
#Jedis Cluster 会自动去发现集群中的节点，所以实际上JedisClusterNodes可以只add一个实例
redisCluster.hostPortList=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
redisCluster.connectionTimeout=2000
redisCluster.soTimeout=2000
redisCluster.maxRedirections=3