# Redis config
redis.host=localhost
redis.port=6666
redis.password=
redis.timeout=15000
redis.maxWaitMillis=15000
redis.maxTotal=10
redis.maxIdle=10
redis.minIdle=5
redis.maxWait=50
redis.testOnBorrow=true